# SpringBootStart

./: .gitignore
JpaConfig/: settings.gradle
JpaConfig/src/main/resources/: application.yml
start_0001_JpaConfig/: settings.gradle
start_0002_WithNextJS/backend/withnextjs-backend/: build.gradle  settings.gradle
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/: WithNextJSBackendApplication.java
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/board/controller/: BoardController.java  PostController.java
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/board/domain/: Board.java  Post.java
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/board/domain/dto/: BoardRespDto.java  BoardSaveReqDto.java  BoardUpdateReqDto.java  PostRespDto.java  PostSaveReqDto.java  PostUpdateReqDto.java
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/board/service/: BoardService.java  PostService.java
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/common/domain/: BaseEntity.java
start_0002_WithNextJS/backend/withnextjs-backend/src/main/java/mnsc/start/withnextjsbackend/config/: ApiCorsConfig.java  BaseAuditorAwareImpl.java  JpaConfig.java  JpaQuerydslConfig.java
start_0002_WithNextJS/frontend/withnextjs-front/: .env  package-lock.json  package.json
start_0003_FileUploadDownload/backend/fileUploadDownload-fileService/: build.gradle  settings.gradle
start_0003_FileUploadDownload/backend/fileUploadDownload-mainService/: build.gradle  settings.gradle
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/: build.gradle  settings.gradle
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/: LogInOutWithSessionApplication.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/config/: SecurityConfig.java  WebConfig.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalExceptionResult.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/user/controller/: UserController.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/user/domain/: User.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/user/domain/dto/: UserLogInReqDto.java  UserRespDto.java  UserSaveReqDto.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/user/repository/: UserRepository.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/java/start/mnsc/loginoutwithsession/user/service/: UserService.java
start_0004_LogInOutWithSession/backend/logInOutWithSession-mainService/src/main/resources/: application.yml
(+126 files in other folders)
